[/]
auto-hide-mouse=false
control-scroll-zoom=true
enable-wide-handle=false
focus-follow-mouse=false
middle-click-close=false
prompt-on-close=true
prompt-on-close-process=false
prompt-on-new-session=false
quake-specific-monitor=0
session-name='${process}'
sidebar-on-right=false
tab-position='left'
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=false
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#00002A2A3636'
background-transparency-percent=10
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=80
draw-margin=20
font='JetBrains Mono NL Light 9'
foreground-color='#FFFFFFFFFFFF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545456565252', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
terminal-bell='icon-sound'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
visible-name='Default'
